{
  "App": {
    "SelfUrl": "https://localhost:44314",
    "CorsOrigins": "https://*.BookStore.com,https://localhost:44352",
    "RedirectAllowedUrls": "https://localhost:44352"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=BookStore;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44314",
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "BookStore_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "Nn2hGMRQrRLvJDSj"
  }
}
